{
  "name": "ai-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "([ -f .venv/bin/ruff ] && .venv/bin/ruff check .) || python3 -m ruff check .",
    "format": "([ -f .venv/bin/ruff ] && .venv/bin/ruff format .) || python3 -m ruff format .",
    "test": "([ -f .venv/bin/pytest ] && PYTHONPATH=. OTEL_SDK_DISABLED=true .venv/bin/pytest) || PYTHONPATH=. OTEL_SDK_DISABLED=true python3 -m pytest",
    "check": "([ -f .venv/bin/ruff ] && .venv/bin/ruff check .) || python3 -m ruff check ."
  }
}
